server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.vaadin.marcus
spring.jpa.defer-datasource-initialization = true
vaadin.frontend.hotdeploy=true

## Web Push
# Run `npx web-push generate-vapid-keys` and define the keys.
# NOTE: define these as environment variables to avoid committing them to Git.
#vapid.public.key=[public key]
#vapid.private.key=[private key]
#vapid.subject=[mailto:your@email.com OR https://your-website.com]