server.port=${PORT:8090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.vaadin.marcus
spring.jpa.defer-datasource-initialization = true


#PROPIEDADES PARA LA BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/pruebaswebpush?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

