server.port=${PORT:8090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,org.vaadin.marcus
spring.jpa.defer-datasource-initialization = true

vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}

vaadin.productionMode=true

#PROPIEDADES PARA LA BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/pruebaswebpush?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file

#server.ssl.key-store-type=jks

# The path to the keystore containing the certificate

#server.ssl.key-store=C:/Users/javier.jimenez/Documents/tramicar2022.keystore

# The password used to generate the certificate

#server.ssl.key-store-password=id38PGVZT


# The alias mapped to the certificate

#server.ssl.key-alias=*.tramicar.es (digicert global ca g2)

